RandomForestClassifier(bootstrap=False, class_weight={0: 0.72, 1: 0.28},
            criterion='gini', max_depth=None, max_features=67,
            max_leaf_nodes=None, min_impurity_split=1e-07,
            min_samples_leaf=7, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=500, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
			------------------------------------------------------------
rfc = RandomForestClassifier(bootstrap=False, class_weight={0: 0.66, 1: 0.34},
            criterion='gini', max_depth=None, max_features=76,
            max_leaf_nodes=None, min_impurity_split=1e-07,
            min_samples_leaf=10, min_samples_split=7,
            min_weight_fraction_leaf=0.0, n_estimators=1500, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
           warm_start=False)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='sqrt', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=3,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=2000, n_jobs=1, oob_score=False,
            random_state=None, verbose=0, warm_start=False)

print('Imputing Data...')
from sklearn.ensemble import  ExtraTreesRegressor

predictors = ['Fare','Parch','Pclass','SibSp','Title','Deck_Level','Sex', 'Embarked', 'Family_Size']
age_model = ExtraTreesRegressor(n_estimators=200)
X_train_age = full_dataset.loc[full_dataset['Age'].notnull(),predictors]
Y_train_age = full_dataset.loc[full_dataset['Age'].notnull(),['Age']]
X_test_age = full_dataset.loc[full_dataset['Age'].isnull(),predictors]
age_model.fit(X_train_age,Y_train_age)
age_response = age_model.predict(X_test_age)
full_dataset.loc[full_dataset.Age.isnull(),['Age']] = age_preds
		
			
			-0.38384
			0.61616