0	1stFlrSF	q
1	2ndFlrSF	q
2	Age	q
3	Alley=Grvl	q
4	Alley=No Alley	q
5	Alley=Pave	q
6	BedroomAbvGr	q
7	BldgType=1Fam	q
8	BldgType=2fmCon	q
9	BldgType=Duplex	q
10	BldgType=Twnhs	q
11	BldgType=TwnhsE	q
12	BsmtCond	q
13	BsmtExposure=Av	q
14	BsmtExposure=Gd	q
15	BsmtExposure=Mn	q
16	BsmtExposure=No	q
17	BsmtExposure=No Basement	q
18	BsmtExposure_Rank	q
19	BsmtFinType1	q
20	BsmtFinType2	q
21	BsmtQual	q
22	BsmtUnfSF	q
23	CentralAir	q
24	Condition1=Artery	q
25	Condition1=Feedr	q
26	Condition1=PosA	q
27	Condition1=PosN	q
28	Condition1=RRAe	q
29	Condition1=RRAn	q
30	Condition1=RRNe	q
31	Condition1=RRNn	q
32	Condition2=Artery	q
33	Condition2=Feedr	q
34	Condition2=Norm	q
35	Condition2=PosA	q
36	Condition2=PosN	q
37	Dual_Condition	q
38	Electrical=FuseA	q
39	Electrical=FuseF	q
40	Electrical=FuseP	q
41	ExterCond	q
42	ExterQual	q
43	Exterior1st=AsbShng	q
44	Exterior1st=AsphShn	q
45	Exterior1st=BrkComm	q
46	Exterior1st=BrkFace	q
47	Exterior1st=CBlock	q
48	Exterior1st=MetalSd	q
49	Exterior1st=Plywood	q
50	Exterior1st=Stucco	q
51	Exterior1st=VinylSd	q
52	Exterior1st=WdShing	q
53	Exterior2nd=AsbShng	q
54	Exterior2nd=AsphShn	q
55	Exterior2nd=Brk Cmn	q
56	Exterior2nd=BrkFace	q
57	Exterior2nd=CBlock	q
58	Exterior2nd=CmentBd	q
59	Exterior2nd=HdBoard	q
60	Exterior2nd=ImStucc	q
61	Exterior2nd=Plywood	q
62	Exterior2nd=Stone	q
63	Exterior2nd=Stucco	q
64	Exterior2nd=Wd Sdng	q
65	Exterior2nd=Wd Shng	q
66	Fence=GdPrv	q
67	Fence=GdWo	q
68	Fence=MnPrv	q
69	Fence=MnWw	q
70	Fence_Rank	q
71	Fireplaces	q
72	Foundation=BrkTil	q
73	Foundation=CBlock	q
74	Foundation=PConc	q
75	Foundation=Slab	q
76	Foundation=Stone	q
77	Foundation=Wood	q
78	Functional=Maj1	q
79	Functional=Maj2	q
80	Functional=Min1	q
81	Functional=Min2	q
82	Functional=Mod	q
83	Functional=Sev	q
84	Functional=Typ	q
85	GarageCars	q
86	GarageCond	q
87	GarageFinish	q
88	GarageQual	q
89	GarageType=2Types	q
90	GarageType=Attchd	q
91	GarageType=Basment	q
92	GarageType=BuiltIn	q
93	GarageType=CarPort	q
94	GarageType=Detchd	q
95	GarageType=No Garage	q
96	GarageYrBlt	q
97	GrLivArea	q
98	HasPool	q
99	HasPorch	q
100	Heating=GasA	q
101	Heating=GasW	q
102	Heating=Grav	q
103	Heating=Wall	q
104	HeatingQC	q
105	HighSeason=1	q
106	HouseStyle=1.5Unf	q
107	HouseStyle=1Story	q
108	HouseStyle=2.5Unf	q
109	HouseStyle=SFoyer	q
110	HouseStyle=SLvl	q
111	IsRegularLotShape	q
112	KitchenAbvGr	q
113	KitchenQual	q
114	LandContour=Bnk	q
115	LandContour=HLS	q
116	LandContour=Low	q
117	LandContour=Lvl	q
118	LandSlope=Mod	q
119	LandSlope=Sev	q
120	LotArea	q
121	LotConfig=Corner	q
122	LotConfig=CulDSac	q
123	LotConfig=FR2	q
124	LotConfig=FR3	q
125	LotConfig=Inside	q
126	LotFrontage	q
127	LotShape=IR1	q
128	LotShape=IR2	q
129	LotShape=IR3	q
130	LotShape=Reg	q
131	LowQualFinSF	q
132	MSSubClass=0	q
133	MSSubClass=1	q
134	MSSubClass=2	q
135	MSSubClass=3	q
136	MSSubClass=4	q
137	MSZoning=C (all)	q
138	MSZoning=FV	q
139	MSZoning=RH	q
140	MSZoning_Rank	q
141	MasVnrArea	q
142	MasVnrType=BrkCmn	q
143	MasVnrType=None	q
144	MasVnrType=Stone	q
145	MiscFeature=Gar2	q
146	MiscFeature=Othr	q
147	MiscFeature=Shed	q
148	MiscVal	q
149	MoSold	q
150	Neighborhood=Blmngtn	q
151	Neighborhood=Blueste	q
152	Neighborhood=BrDale	q
153	Neighborhood=BrkSide	q
154	Neighborhood=ClearCr	q
155	Neighborhood=CollgCr	q
156	Neighborhood=Crawfor	q
157	Neighborhood=Edwards	q
158	Neighborhood=Gilbert	q
159	Neighborhood=IDOTRR	q
160	Neighborhood=MeadowV	q
161	Neighborhood=Mitchel	q
162	Neighborhood=NAmes	q
163	Neighborhood=NPkVill	q
164	Neighborhood=NWAmes	q
165	Neighborhood=NoRidge	q
166	Neighborhood=NridgHt	q
167	Neighborhood=OldTown	q
168	Neighborhood=SWISU	q
169	Neighborhood=Sawyer	q
170	Neighborhood=SawyerW	q
171	Neighborhood=Somerst	q
172	Neighborhood=StoneBr	q
173	Neighborhood=Timber	q
174	Neighborhood=Veenker	q
175	Neighborhood_Good	q
176	Neighborhood_Rank	q
177	NewerDwelling=1	q
178	OverallCond	q
179	OverallQual	q
180	PavedDrive=P	q
181	PavedDrive=Y	q
182	PoolArea	q
183	Remodeled	q
184	RoofMatl=CompShg	q
185	RoofMatl=Tar&Grv	q
186	RoofMatl=WdShake	q
187	RoofMatl=WdShngl	q
188	RoofStyle=Flat	q
189	RoofStyle=Gambrel	q
190	RoofStyle=Hip	q
191	RoofStyle=Mansard	q
192	RoofStyle=Shed	q
193	SaleCondition=Abnorml	q
194	SaleCondition=AdjLand	q
195	SaleCondition=Alloca	q
196	SaleCondition=Family	q
197	SaleCondition=Normal	q
198	SaleType=COD	q
199	SaleType=CWD	q
200	SaleType=Con	q
201	SaleType=ConLD	q
202	SaleType=ConLI	q
203	SaleType=ConLw	q
204	SaleType=Oth	q
205	SaleType=WD	q
206	SeasonSold	q
207	Street=Pave	q
208	TimeSinceSold	q
209	TotalBath	q
210	TotalBsmtFinSF	q
211	TotalBsmtSF	q
212	TotalPorchSF	q
213	Utilities=AllPub	q
214	VeryNewHouse	q
215	WasCompleted	q
216	WoodDeckSF	q
217	YearBuilt_bin=YearBin1	q
218	YearBuilt_bin=YearBin2	q
219	YearBuilt_bin=YearBin3	q
220	YearBuilt_bin=YearBin4	q
221	YearBuilt_bin=YearBin5	q
222	YearBuilt_bin=YearBin6	q
223	YearBuilt_bin=YearBin7	q
224	YearRemodAdd_bin=YearBin4	q
225	YearRemodAdd_bin=YearBin5	q
226	YearRemodAdd_bin=YearBin6	q
227	YearsSinceRemodel	q
